80;Extranjera;Masculino;Ania Gómez;23578919
82;Extranjera;Femenino;Juanita Pérez;32589411
84;Colombiana;Masculino;Lusiano Martínez;42756888
86;Extranjera;Femenino;Rosario Rodríguez;54789949
88;Colombiana;Masculino;Dario Ruiz;63897535
90;Colombiana;Femenino;Sandra Moreno;76432230
92;Extranjera;Masculino;Gerard Díaz;84159132
87;Extranjera;Femenino;Tamy Álvarez;97534112
46;Extranjera;Masculino;Pablo González;18920034
38;Colombiana;Femenino;Andrés Escobar;21458123
20;Colombiana;Masculino;Isaias Sánchez;31589426
42;Extranjera;Femenino;Ali García;42672234
14;Extranjera;Masculino;Angel Fernández;55791789
46;Extranjera;Femenino;Paco Martín;64820999
18;Colombiana;Femenino;Sofia Ornelo;89723101
38;Extranjera;Masculino;Joshua Thompson;29328432
31;Extranjera;Femenino;Amanda White;19284784
26;Colombiana;Masculino;Matthew Harris;19284738
32;Extranjera;Femenino;Elizabeth Young;29384757
29;Colombiana;Masculino;Andrew King;29382983
27;Colombiana;Femenino;Nicole Green;29293845
33;Extranjera;Masculino;Briany Jackson;39998432
22;Extranjera;Femenino;Mary Lewis;38374844
10;Extranjera;Masculino;Melissa Gómez;23578949
12;Extranjera;Femenino;Joselu Pérez;32589131
64;Colombiana;Masculino;Luis Martínez;48756188
36;Extranjera;Femenino;Rafa Rodríguez;54788999
48;Colombiana;Masculino;Diana Rosas;63897255
30;Colombiana;Femenino;Santiago Morales;76432323
25;Extranjera;Masculino;Juan Perez;85703921
32;Colombiana;Femenino;Maria Rodriguez;94857230
19;Extranjera;Masculino;Carlos Sanchez;72096834
35;Colombiana;Femenino;Ana Martinez;56289740
29;Colombiana;Masculino;Juanes Gonzalez;43097003
31;Colombiana;Femenino;Maria Perez;80342675
22;Extranjera;Masculino;Carlos Hernandez;90834572
24;Extranjera;Femenino;Ana Gonzalez;74908632
30;Extranjera;Masculino;Juan Rodriguez;80972634
28;Extranjera;Femenino;Maria Martinez;90834657
33;Extranjera;Masculino;Carlos Perez;72006834
20;Colombiana;Femenino;Ana Hernandez;56669740
27;Extranjera;Masculino;Juan Gonzalez;43097562
35;Colombiana;Femenino;Mariale Perez;80242675
29;Extranjera;Masculino;Carlos Santos;90888572
32;Extranjera;Femenino;Alicia Gonzalez;74900632
25;Extranjera;Masculino;Juan Romerio;80972344
19;Extranjera;Femenino;Maria Manzales;90354657
33;Extranjera;Masculino;Carles Perez;72876834
22;Colombiana;Femenino;Ana Campos;56779740
30;Colombiana;Masculino;Juan Martinez;43097566
28;Colombiana;Femenino;Milena Rodriguez;80355675
24;Colombiana;Masculino;Carlos Cedillo;90434572
31;Extranjera;Femenino;Ana Palafox;74208632
29;Extranjera;Masculino;Juan Naranjo;80992634
25;Extranjera;Femenino;Maria Lopez;98434657
19;Extranjera;Masculino;Carlos Farias;72023834
35;Colombiana;Femenino;Ana Estrada;56299740
40;Extranjera;Femenino;Raul Gondoy;23942349
23;Colombiana;Masculino;Mario Aguirre;32049456
55;Colombiana;Masculino;David Alvarez;23348584
32;Colombiana;Femenino;Lucia Benitez;13248574
43;Colombiana;Masculino;Hugo Flores;23459754
38;Colombiana;Masculino;Daniel Garcia;20384023
92;Colombiana;Femenino;Alba Gomez;20394859
29;Colombiana;Masculino;Adrian Gonzales;20394828
11;Colombiana;Masculino;Martín Gutierrez;23582002
14;Colombiana;Femenino;Sara Juarez;90293092
33;Colombiana;Femenino;Carla Lopez;29384928
44;Colombiana;Femenino;Claudia Martinez;29384950
45;Colombiana;Femenino;Valeria Morales;23452543
29;Colombiana;Femenino;Paula Nuñez;20394824
19;Colombiana;Femenino;Sofía Ríos;23924850
14;Colombiana;Masculino;Pablo Rojas;20348573
27;Colombiana;Femenino;Emma Watson;20393945
59;Extranjera;Masculino;Michael Jordan;20394294
40;Colombiana;Femenino;Jennifer Aniston;20394583
45;Extranjera;Masculino;Brad Pitt;20394099
69;Colombiana;Masculino;Barack Obama;20329485
29;Colombiana;Femenino;Beyoncé Knowles;99003495
40;Extranjera;Masculino;Mark Zuckerberg;90909234
38;Colombiana;Femenino;Taylor Swift;98329823
61;Colombiana;Masculino;Leonardo DiCaprio;32430908
80;Colombiana;Masculino;Bill Gates;29384720
37;Extranjera;Femenino;Rihanna Yess;29384024
29;Extranjera;Femenino;Kim Kardashian;23902092
48;Extranjera;Femenino;Angelina Jolie;20394857
70;Extranjera;Masculino;George Clooney;10029384
80;Extranjera;Femenino;Oprah Winfrey;20394832
39;Colombiana;Masculino;Dwayne Johnson;20394850
55;Extranjera;Masculino;Will Smith;29839984
32;Extranjera;Femenino;Selena Gomez;20938492
59;Extranjera;Masculino;Johnny Depp;23890022
66;Extranjera;Femenino;Sandra Bullock;10290384
50;Colombiana;Masculino;Elon Musk;20938475
37;Extranjera;Masculino;Cristiano Ronaldo;20931384
32;Extranjera;Masculino;Neymar Jr;10293902
35;Colombiana;Masculino;Lionel Messi;10100293
40;Extranjera;Masculino;Lewis Hamilton;28934702
39;Colombiana;Femenino;Kylie Jenner;10910938
30;Colombiana;Masculino;Kevin Hart;10002938
21;Colombiana;Femenino;Emma Smith;21844378
34;Colombiana;Masculino;John Doe;71246508
45;Extranjera;Femenino;Samantha Williams;15643001
56;Extranjera;Femenino;David Johnson;62726479
67;Colombiana;Femenino;Emily Brown;55810200
78;Colombiana;Masculino;William Davis;62208043
89;Extranjera;Femenino;Chloe Taylor;63520072
12;Extranjera;Femenino;Michael Anderson;85284231
23;Colombiana;Femenino;Abigail Thompson;75180690
34;Colombiana;Femenino;James Martin;64153405
45;Colombiana;Femenino;Elizabeth Smith;21083793
56;Colombiana;Femenino;Robert Williams;32720670
67;Extranjera;Femenino;Sophie Johnson;46725737
78;Colombiana;Femenino;David Brown;21291395
89;Colombiana;Femenino;Emily Davis;85243495
12;Colombiana;Femenino;William Anderson;93882865
23;Colombiana;Femenino;Chloe Martin;35540535
34;Extranjera;Femenino;Michael Smith;48940904
45;Colombiana;Femenino;Abigail Williams;44674620
56;Colombiana;Femenino;James Johnson;16408008
38;Colombiana;Femenino;Sofía Ortiz;33297040
79;Colombiana;Femenino;Miguel Silva;20049505
11;Extranjera;Femenino;Ana Gómez;89859352
49;Extranjera;Femenino;Juan Pérez;14858517
32;Colombiana;Femenino;Lina Martínez;22323010
77;Colombiana;Femenino;Rafael Rodríguez;57189676
15;Extranjera;Femenino;Diana Ruiz;74646494
56;Colombiana;Femenino;Santiago Moreno;79528756
28;Colombiana;Femenino;Gloria Díaz;50036118
63;Colombiana;Femenino;Tomás Álvarez;94276243
3;Colombiana;Femenino;Paola González;82222860
87;Extranjera;Femenino;Andrés Nieto;10707627
24;Colombiana;Femenino;Isabella Sánchez;83516558
72;Colombiana;Femenino;Javier García;26096936
8;Extranjera;Femenino;Maria Fernández;39887224
66;Extranjera;Femenino;Pablo Martín;10378217
19;Colombiana;Femenino;Ana Rodríguez;67874855
52;Extranjera;Femenino;Juan Gómez;53098504
33;Extranjera;Femenino;Laura Pérez;86892437
90;Extranjera;Femenino;Carlos Sánchez;67418632
18;Colombiana;Masculino;Jimmy Rodriguez;26615446
23;Colombiana;Femenino;Gabriela Mejia;92597402
43;Extranjera;Femenino;Sandra Parra;67596334
55;Extranjera;Femenino;Gustavo Gutierrez;19869452
65;Extranjera;Masculino;Matheo Garcia;14191372
18;Colombiana;Masculino;Felix Lopez;14552015
66;Colombiana;Masculino;Javier Hernandez;89194535
22;Colombiana;Masculino;Juan Gomez;20562595
27;Colombiana;Femenino;Maria Diaz;44772468
29;Extranjera;Femenino;Johana Perez;82985569
37;Colombiana;Masculino;Felipe Morales;97580865
32;Colombiana;Masculino;Carlos Flores;86676196
50;Extranjera;Femenino;J.K. Rowling;32114097
45;Extranjera;Masculino;James Cameron;23781141
50;Extranjera;Masculino;Jackie Chan;30335061
30;Extranjera;Masculino;Jake gyllenhaal;37163154
29;Extranjera;Masculino;Jared Leto;24676451
38;Colombiana;Masculino;Jason Statham;26787323
65;Colombiana;Femenino;Rosa Sanchez;26812949
25;Colombiana;Femenino;Ana Rodriguez;56039128
33;Colombiana;Masculino;Juan Garcia;41362976
45;Colombiana;Femenino;Maria Ortiz;14264618
22;Colombiana;Masculino;Gustavo Silva;79488335
31;Colombiana;Femenino;Lorena Gómez;46943373
28;Extranjera;Masculino;Juan Doria;62732604
35;Extranjera;Femenino;Isabella Rodríguez;60560262
40;Extranjera;Masculino;Santiago Molina;82945707
50;Extranjera;Femenino;Giani Díaz;67940079
29;Extranjera;Masculino;Tom Álvarez;59853699
42;Colombiana;Femenino;Paty González;63762940
35;Colombiana;Masculino;Andrés Rangel;94447338
24;Extranjera;Femenino;Isabel Sánchez;31244521
32;Colombiana;Masculino;Javier Gomez;54277500
30;Colombiana;Femenino;Maribel Fernández;30295618
45;Extranjera;Masculino;Javi Martín;51412007
38;Extranjera;Femenino;Analia Rodríguez;41353934
27;Extranjera;Masculino;Jordan Gómez;25005349
33;Extranjera;Femenino;Lima Pérez;31234201
25;Colombiana;Masculino;Carila Sánchez;16560023
42;Colombiana;Masculino;Jimmy Nieto;68484765
29;Colombiana;Femenino;Gabriela Monsalbes;96414907
35;Colombiana;Femenino;Sandra Peluzo;83553548
40;Colombiana;Femenino;Gaston Gutierrez;88988106
45;Extranjera;Masculino;Matheo Salvatore;81856189
32;Colombiana;Masculino;Felix Miles;57783153
38;Colombiana;Masculino;Javier Fonseca;81483568
24;Extranjera;Masculino;Juan Alberto;67304041
30;Colombiana;Femenino;Maria Coloza;88872896
28;Extranjera;Femenino;Johana Izquierdo;68704949
21;Extranjera;Femenino;Maria García;36993764
35;Colombiana;Masculino;David Martin;93281528
30;Colombiana;Femenino;Sophie Smith;43181345
27;Extranjera;Masculino;William Williams;11328624
23;Colombiana;Femenino;Emily Johnson;70917776
29;Colombiana;Masculino;Robert Brown;71305363
33;Colombiana;Femenino;Madison Davison;32437255
25;Extranjera;Masculino;Michaelis Anderson;53218244
31;Colombiana;Femenino;Sophia Martin;76587623
35;Colombiana;Masculino;William Smith;52620850
40;Extranjera;Femenino;Madison Williams;92650882
45;Extranjera;Masculino;Emilia Johnson;99734862
50;Extranjera;Femenino;Madison Brown;62682534
40;Colombiana;Masculino;Kevin Wright;39872486
35;Extranjera;Femenino;Susan Scott;57114059
31;Colombiana;Masculino;Jonathan Torres;43453155
26;Extranjera;Femenino;Karen Perez;12623317
29;Colombiana;Masculino;Ryan Cox;95730203
24;Colombiana;Femenino;Tanya Vasquez;91002245
55;Extranjera;Masculino;Madison Davis;72918484
60;Extranjera;Femenino;Madison Square;83751554
65;Colombiana;Masculino;Madison Martin;70493270
70;Colombiana;Femenino;Madison Smith;62785536
75;Colombiana;Masculino;Tatiana Williams;17417516
80;Extranjera;Femenino;Madison Johnson;41436939
55;Extranjera;Masculino;Monica Brown;90118007
30;Extranjera;Femenino;Gali Davis;40928754
69;Colombiana;Masculino;Wilfre Anderson;96348398
19;Colombiana;Femenino;Sara Martin;26730578
45;Extranjera;Masculino;Manson Smith;80122101
12;Colombiana;Femenino;Moly Williams;45881790
15;Extranjera;Masculino;Felix Johnson;71157721
23;Extranjera;Femenino;Mily Brown;42475272
27;Colombiana;Masculino;Manson Davis;10541350
32;Extranjera;Femenino;Madelin Anderson;33248687
23;Colombiana;Masculino;Jay Jhonson;28567205
35;Extranjera;Masculino;Jhon Smithy;77689317
29;Colombiana;Femenino;Emily Davison;75532918
40;Extranjera;Masculino;Michael Brown;28688059
25;Extranjera;Femenino;Sarah Miller;51556549
32;Extranjera;Masculino;David Wilson;13695467
28;Colombiana;Femenino;Jessica Moore;27295788
30;Extranjera;Masculino;James Taylor;70674881
24;Extranjera;Masculino;Lauren Anderson;78215717
50;Colombiana;Masculino;Madison Martinez;58155560
20;Colombiana;Masculino;Adam Thompson;21916586
22;Extranjera;Femenino;Samantha Moore;94861261
25;Colombiana;Masculino;Michael Taylor;48472300
30;Extranjera;Femenino;Emily Anderson;37928434
35;Colombiana;Masculino;Brian Jackson;15833900
40;Extranjera;Femenino;Abigail Martin;19172177
45;Colombiana;Masculino;William Lee;76750008
50;Extranjera;Femenino;Chloe Lewis;60765482
55;Extranjera;Masculino;Michael Wright;97528197
60;Colombiana;Femenino;Abigail Lopez;10958955
65;Extranjera;Masculino;William Hill;74659302
70;Colombiana;Femenino;Chloe Scott;17444476
75;Extranjera;Masculino;Michael Green;43511527
80;Colombiana;Femenino;Abigail Adams;79462180
85;Extranjera;Masculino;William Nelson;64332872
90;Colombiana;Femenino;Chloe Carter;12863515
55;Extranjera;Masculino;Michael Mitchell;88171801
60;Extranjera;Femenino;Abigail Perez;37737644
45;Extranjera;Masculino;William Roberts;32696559
20;Colombiana;Femenino;Chloe Turner;40016518
75;Extranjera;Masculino;Michael Phillips;73943872
80;Extranjera;Femenino;Abigail Campbell;52469921
25;Extranjera;Masculino;William Parker;95181792
30;Colombiana;Femenino;Chloe Evans;47565000
55;Extranjera;Masculino;Michael Edwards;24668697
70;Colombiana;Femenino;Abigail Collins;98309318
45;Colombiana;Masculino;William Stewart;79585888
18;Extranjera;Femenino;Isabella Santos;45315121
20;Extranjera;Masculino;Juan Ortiz;29862074
22;Extranjera;Femenino;Lina Paris;96963662
24;Extranjera;Masculino;Ramon Rodríguez;54098091
26;Colombiana;Femenino;Diana Moreno;46863903
28;Extranjera;Masculino;Santiago Díaz;83232214
30;Extranjera;Femenino;Paola Álvarez;87202064
32;Extranjera;Masculino;Andrés González;34705462
34;Colombiana;Femenino;Isabella Nieto;22881850
36;Colombiana;Masculino;Javier Sánchez;76639095
38;Extranjera;Femenino;Mariale García;43211089
40;Colombiana;Masculino;Pablo Fernández;33248498
42;Extranjera;Femenino;Ana Martín;90425009
44;Colombiana;Masculino;Juan Rodríguez;36800068
46;Extranjera;Femenino;Laura Gómez;22784512
48;Colombiana;Femenino;Sofia Ortiz;24176778
50;Extranjera;Masculino;Analis Gómez;18493439
52;Colombiana;Femenino;Julie Molina;26698938
30;Extranjera;Masculino;Jacob Ramirez;51649907
