65;Extranjera;Masculino;Madison Martin;29296599
70;Extranjera;Femenino;Madison Smith;86128772
75;Extranjera;Masculino;Tatiana Williams;42074004
80;Extranjera;Femenino;Madison Johnson;69442547
55;Colombiana;Masculino;Monica Brown;86938523
30;Extranjera;Femenino;Gali Davis;75058127
69;Colombiana;Masculino;Wilfre Anderson;97082075
19;Colombiana;Femenino;Sara Martin;95231575
45;Extranjera;Masculino;Manson Smith;99989731
12;Colombiana;Femenino;Moly Williams;77439210
15;Extranjera;Masculino;Felix Johnson;80319841
23;Extranjera;Femenino;Mily Brown;43255302
27;Extranjera;Masculino;Manson Davis;27407779
32;Colombiana;Femenino;Madelin Anderson;77369546
23;Colombiana;Masculino;Jay Jhonson;52074648
35;Extranjera;Masculino;Jhon Smithy;73052531
29;Colombiana;Femenino;Emily Davison;77412686
40;Colombiana;Masculino;Michael Brown;96968930
25;Colombiana;Femenino;Sarah Miller;72867316
32;Colombiana;Masculino;David Wilson;11307668
28;Extranjera;Femenino;Jessica Moore;86755161
30;Colombiana;Masculino;James Taylor;48077095
24;Extranjera;Masculino;Lauren Anderson;49453162
50;Colombiana;Masculino;Madison Martinez;38961242
20;Extranjera;Masculino;Adam Thompson;21956151
22;Colombiana;Femenino;Samantha Moore;74272013
25;Extranjera;Masculino;Michael Taylor;71722094
30;Colombiana;Femenino;Emily Anderson;48462268
35;Extranjera;Masculino;Brian Jackson;49037534
40;Extranjera;Femenino;Abigail Martin;96476679
45;Colombiana;Masculino;William Lee;98541428
50;Extranjera;Femenino;Chloe Lewis;99139244
55;Extranjera;Masculino;Michael Wright;56037952
60;Colombiana;Femenino;Abigail Lopez;94576650
65;Extranjera;Masculino;William Hill;49918191
70;Extranjera;Femenino;Chloe Scott;16204319
75;Colombiana;Masculino;Michael Green;20415185
80;Colombiana;Femenino;Abigail Adams;59129993
85;Colombiana;Masculino;William Nelson;23819860
90;Extranjera;Femenino;Chloe Carter;23570952
55;Colombiana;Masculino;Michael Mitchell;53047303
60;Extranjera;Femenino;Abigail Perez;93611642
45;Colombiana;Masculino;William Roberts;43468055
20;Colombiana;Femenino;Chloe Turner;92398300
75;Colombiana;Masculino;Michael Phillips;38913875
80;Extranjera;Femenino;Abigail Campbell;21712719
25;Extranjera;Masculino;William Parker;94388779
30;Extranjera;Femenino;Chloe Evans;94058639
55;Extranjera;Masculino;Michael Edwards;80453804
70;Extranjera;Femenino;Abigail Collins;77181564
45;Extranjera;Masculino;William Stewart;87268357
18;Colombiana;Femenino;Isabella Santos;93146133
20;Colombiana;Masculino;Juan Ortiz;38369156
22;Extranjera;Femenino;Lina Paris;76651767
24;Extranjera;Masculino;Ramon Rodríguez;99495192
26;Extranjera;Femenino;Diana Moreno;27616481
28;Colombiana;Masculino;Santiago Díaz;55105616
30;Colombiana;Femenino;Paola Álvarez;56226225
32;Colombiana;Masculino;Andrés González;42489690
34;Colombiana;Femenino;Isabella Nieto;68257895
36;Colombiana;Masculino;Javier Sánchez;90489348
38;Colombiana;Femenino;Mariale García;91327393
40;Extranjera;Masculino;Pablo Fernández;49914044
42;Extranjera;Femenino;Ana Martín;58453917
44;Colombiana;Masculino;Juan Rodríguez;92435475
46;Colombiana;Femenino;Laura Gómez;61387065
48;Colombiana;Femenino;Sofia Ortiz;70072885
50;Extranjera;Masculino;Analis Gómez;83277557
52;Colombiana;Femenino;Julie Molina;37735538
30;Colombiana;Masculino;Jacob Ramirez;10384110
27;Colombiana;Femenino;Melissa James;86206775
35;Extranjera;Masculino;Timothy Wright;87532132
32;Colombiana;Masculino;Joseph lopez;27921300
38;Extranjera;Femenino;Amanda Hill;79644724
31;Extranjera;Masculino;Brian Green;19888311
26;Extranjera;Femenino;Mary Alvarez;72269789
29;Colombiana;Masculino;Kevin james;84506990
54;Extranjera;Masculino;Linares Martínez;46551294
56;Extranjera;Femenino;Rita Rodríguez;11741352
58;Colombiana;Masculino;Dilon Ruiz;87614293
60;Colombiana;Femenino;Santiago Mora;58192628
62;Extranjera;Masculino;Gloria Dironzo;30481089
64;Colombiana;Femenino;Tomás Fontana;24722048
66;Colombiana;Masculino;Paolo González;35428928
68;Colombiana;Femenino;Andrea Nieto;89536026
70;Extranjera;Masculino;Israel Sánchez;51693552
72;Extranjera;Femenino;Julie García;60931632
74;Extranjera;Masculino;Jolly Fernández;74530961
76;Extranjera;Femenino;Pablo Martínez;62976339
78;Colombiana;Femenino;Sofia Ortero;65697024
80;Colombiana;Masculino;Ania Gómez;94552495
82;Extranjera;Femenino;Juanita Pérez;64023101
84;Extranjera;Masculino;Lusiano Martínez;31825299
86;Extranjera;Femenino;Rosario Rodríguez;17468517
88;Extranjera;Masculino;Dario Ruiz;61319151
90;Colombiana;Femenino;Sandra Moreno;84191416
92;Colombiana;Masculino;Gerard Díaz;73201616
87;Colombiana;Femenino;Tamy Álvarez;68963603
46;Colombiana;Masculino;Pablo González;30386533
38;Extranjera;Femenino;Andrés Escobar;66042101
20;Colombiana;Masculino;Isaias Sánchez;52039036
42;Extranjera;Femenino;Ali García;44345981
14;Colombiana;Masculino;Angel Fernández;96224516
46;Extranjera;Femenino;Paco Martín;38923241
18;Colombiana;Femenino;Sofia Ornelo;58594316
38;Extranjera;Masculino;Joshua Thompson;51867672
31;Colombiana;Femenino;Amanda White;75020865
26;Colombiana;Masculino;Matthew Harris;36976903
32;Extranjera;Femenino;Elizabeth Young;28655731
29;Extranjera;Masculino;Andrew King;83138519
27;Colombiana;Femenino;Nicole Green;65125008
33;Extranjera;Masculino;Briany Jackson;83736901
22;Extranjera;Femenino;Mary Lewis;49105702
10;Extranjera;Masculino;Melissa Gómez;86273071
12;Extranjera;Femenino;Joselu Pérez;92121572
64;Extranjera;Masculino;Luis Martínez;70272021
36;Colombiana;Femenino;Rafa Rodríguez;11342745
48;Colombiana;Masculino;Diana Rosas;21341460
30;Colombiana;Femenino;Santiago Morales;30143538
25;Extranjera;Masculino;Juan Perez;61344107
32;Extranjera;Femenino;Maria Rodriguez;30528191
19;Colombiana;Masculino;Carlos Sanchez;97747705
35;Extranjera;Femenino;Ana Martinez;61162862
29;Extranjera;Masculino;Juanes Gonzalez;30980412
31;Extranjera;Femenino;Maria Perez;86745229
22;Colombiana;Masculino;Carlos Hernandez;72758355
24;Extranjera;Femenino;Ana Gonzalez;32331787
30;Colombiana;Masculino;Juan Rodriguez;17484156
28;Extranjera;Femenino;Maria Martinez;17328247
33;Colombiana;Masculino;Carlos Perez;11570838
20;Extranjera;Femenino;Ana Hernandez;96273662
27;Extranjera;Masculino;Juan Gonzalez;23275039
35;Extranjera;Femenino;Mariale Perez;98149232
29;Extranjera;Masculino;Carlos Santos;14653109
32;Extranjera;Femenino;Alicia Gonzalez;49994171
25;Extranjera;Masculino;Juan Romerio;21847832
19;Colombiana;Femenino;Maria Manzales;91568365
33;Extranjera;Masculino;Carles Perez;36902181
22;Colombiana;Femenino;Ana Campos;92819893
30;Colombiana;Masculino;Juan Martinez;37492956
28;Colombiana;Femenino;Milena Rodriguez;64473058
24;Colombiana;Masculino;Carlos Cedillo;17207898
31;Colombiana;Femenino;Ana Palafox;88103265
29;Colombiana;Masculino;Juan Naranjo;30079966
25;Colombiana;Femenino;Maria Lopez;85972930
19;Colombiana;Masculino;Carlos Farias;24628935
35;Extranjera;Femenino;Ana Estrada;86675507
40;Extranjera;Femenino;Raul Gondoy;25554964
23;Extranjera;Masculino;Mario Aguirre;87050242
55;Colombiana;Masculino;David Alvarez;93550689
32;Colombiana;Femenino;Lucia Benitez;66199326
43;Colombiana;Masculino;Hugo Flores;34996975
38;Colombiana;Masculino;Daniel Garcia;71211414
92;Colombiana;Femenino;Alba Gomez;23896476
29;Colombiana;Masculino;Adrian Gonzales;44833815
11;Colombiana;Masculino;Martín Gutierrez;30872294
14;Colombiana;Femenino;Sara Juarez;98723057
33;Colombiana;Femenino;Carla Lopez;43307627
44;Colombiana;Femenino;Claudia Martinez;11068818
45;Colombiana;Femenino;Valeria Morales;10746731
29;Colombiana;Femenino;Paula Nuñez;86018696
19;Colombiana;Femenino;Sofía Ríos;25843395
14;Colombiana;Masculino;Pablo Rojas;61097858
27;Extranjera;Femenino;Emma Watson;98644211
59;Colombiana;Masculino;Michael Jordan;53105103
40;Colombiana;Femenino;Jennifer Aniston;99241368
45;Extranjera;Masculino;Brad Pitt;82421212
69;Extranjera;Masculino;Barack Obama;70253937
29;Colombiana;Femenino;Beyoncé Knowles;10897593
40;Colombiana;Masculino;Mark Zuckerberg;59916765
38;Extranjera;Femenino;Taylor Swift;90337812
61;Colombiana;Masculino;Leonardo DiCaprio;17599706
80;Extranjera;Masculino;Bill Gates;86872507
37;Colombiana;Femenino;Rihanna Yess;31036423
29;Colombiana;Femenino;Kim Kardashian;94102685
48;Extranjera;Femenino;Angelina Jolie;69799714
70;Colombiana;Masculino;George Clooney;98794440
80;Extranjera;Femenino;Oprah Winfrey;54217994
39;Colombiana;Masculino;Dwayne Johnson;87827436
55;Colombiana;Masculino;Will Smith;14454973
32;Colombiana;Femenino;Selena Gomez;91579606
59;Extranjera;Masculino;Johnny Depp;98739801
66;Extranjera;Femenino;Sandra Bullock;96144372
50;Extranjera;Masculino;Elon Musk;96687134
37;Colombiana;Masculino;Cristiano Ronaldo;87349590
32;Extranjera;Masculino;Neymar Jr;17854441
35;Colombiana;Masculino;Lionel Messi;67530538
40;Colombiana;Masculino;Lewis Hamilton;20598458
39;Extranjera;Femenino;Kylie Jenner;12160447
30;Colombiana;Masculino;Kevin Hart;43862446
21;Colombiana;Femenino;Emma Smith;50896105
34;Colombiana;Masculino;John Doe;93005155
45;Extranjera;Femenino;Samantha Williams;14304491
56;Colombiana;Femenino;David Johnson;16116265
67;Colombiana;Femenino;Emily Brown;16631773
78;Extranjera;Masculino;William Davis;22034211
89;Extranjera;Femenino;Chloe Taylor;22487217
12;Extranjera;Femenino;Michael Anderson;39212822
23;Colombiana;Femenino;Abigail Thompson;82082043
34;Extranjera;Femenino;James Martin;20937827
45;Extranjera;Femenino;Elizabeth Smith;60791659
56;Colombiana;Femenino;Robert Williams;20159500
67;Colombiana;Femenino;Sophie Johnson;28109398
78;Colombiana;Femenino;David Brown;77262133
89;Extranjera;Femenino;Emily Davis;33468334
12;Extranjera;Femenino;William Anderson;48484127
23;Colombiana;Femenino;Chloe Martin;55508100
34;Extranjera;Femenino;Michael Smith;17234094
45;Colombiana;Femenino;Abigail Williams;70811276
56;Colombiana;Femenino;James Johnson;83686883
38;Colombiana;Femenino;Sofía Ortiz;15170967
79;Colombiana;Femenino;Miguel Silva;95302370
11;Extranjera;Femenino;Ana Gómez;57050777
49;Extranjera;Femenino;Juan Pérez;63823212
32;Extranjera;Femenino;Lina Martínez;92087717
77;Extranjera;Femenino;Rafael Rodríguez;14204389
15;Extranjera;Femenino;Diana Ruiz;99280619
56;Extranjera;Femenino;Santiago Moreno;50145102
28;Colombiana;Femenino;Gloria Díaz;19640640
63;Extranjera;Femenino;Tomás Álvarez;37468107
3;Extranjera;Femenino;Paola González;82546581
87;Extranjera;Femenino;Andrés Nieto;97902877
24;Colombiana;Femenino;Isabella Sánchez;13817725
72;Colombiana;Femenino;Javier García;50372008
8;Extranjera;Femenino;Maria Fernández;48503339
66;Extranjera;Femenino;Pablo Martín;15394669
19;Extranjera;Femenino;Ana Rodríguez;78863984
52;Extranjera;Femenino;Juan Gómez;98181007
33;Colombiana;Femenino;Laura Pérez;53963328
90;Extranjera;Femenino;Carlos Sánchez;96599377
18;Extranjera;Masculino;Jimmy Rodriguez;39754669
23;Colombiana;Femenino;Gabriela Mejia;32709782
43;Extranjera;Femenino;Sandra Parra;23510249
55;Extranjera;Femenino;Gustavo Gutierrez;49223391
65;Extranjera;Masculino;Matheo Garcia;20708552
18;Colombiana;Masculino;Felix Lopez;24098767
66;Extranjera;Masculino;Javier Hernandez;96880827
22;Colombiana;Masculino;Juan Gomez;17928105
27;Colombiana;Femenino;Maria Diaz;22812885
29;Extranjera;Femenino;Johana Perez;20529872
37;Extranjera;Masculino;Felipe Morales;96323144
32;Extranjera;Masculino;Carlos Flores;68983621
50;Colombiana;Femenino;J.K. Rowling;71262695
45;Extranjera;Masculino;James Cameron;42641067
50;Colombiana;Masculino;Jackie Chan;80464165
30;Extranjera;Masculino;Jake gyllenhaal;44430661
29;Colombiana;Masculino;Jared Leto;10349076
38;Colombiana;Masculino;Jason Statham;54265845
65;Colombiana;Femenino;Rosa Sanchez;43065190
25;Extranjera;Femenino;Ana Rodriguez;54943294
33;Colombiana;Masculino;Juan Garcia;79346286
45;Colombiana;Femenino;Maria Ortiz;38702914
22;Extranjera;Masculino;Gustavo Silva;85513247
31;Colombiana;Femenino;Lorena Gómez;93114180
28;Extranjera;Masculino;Juan Doria;74158091
35;Colombiana;Femenino;Isabella Rodríguez;83265446
40;Colombiana;Masculino;Santiago Molina;63747300
50;Extranjera;Femenino;Giani Díaz;20982379
29;Extranjera;Masculino;Tom Álvarez;63915901
42;Extranjera;Femenino;Paty González;84824117
35;Extranjera;Masculino;Andrés Rangel;31358537
24;Colombiana;Femenino;Isabel Sánchez;59159623
32;Colombiana;Masculino;Javier Gomez;92378713
30;Extranjera;Femenino;Maribel Fernández;10604291
45;Extranjera;Masculino;Javi Martín;93664481
38;Colombiana;Femenino;Analia Rodríguez;55401068
27;Extranjera;Masculino;Jordan Gómez;71768499
33;Colombiana;Femenino;Lima Pérez;17861156
25;Colombiana;Masculino;Carila Sánchez;57813570
42;Extranjera;Masculino;Jimmy Nieto;89698669
29;Colombiana;Femenino;Gabriela Monsalbes;15394976
35;Extranjera;Femenino;Sandra Peluzo;29365931
40;Colombiana;Femenino;Gaston Gutierrez;28573950
45;Extranjera;Masculino;Matheo Salvatore;70164192
32;Colombiana;Masculino;Felix Miles;55758769
38;Extranjera;Masculino;Javier Fonseca;83334062
24;Extranjera;Masculino;Juan Alberto;69190571
30;Colombiana;Femenino;Maria Coloza;60528216
28;Colombiana;Femenino;Johana Izquierdo;21836413
21;Extranjera;Femenino;Maria García;49164479
35;Colombiana;Masculino;David Martin;63664475
30;Colombiana;Femenino;Sophie Smith;49090920
27;Extranjera;Masculino;William Williams;36148887
23;Extranjera;Femenino;Emily Johnson;81673844
29;Extranjera;Masculino;Robert Brown;61392547
33;Extranjera;Femenino;Madison Davison;47137957
25;Extranjera;Masculino;Michaelis Anderson;38639251
31;Extranjera;Femenino;Sophia Martin;73998047
35;Colombiana;Masculino;William Smith;31226903
40;Extranjera;Femenino;Madison Williams;69400099
45;Colombiana;Masculino;Emilia Johnson;23494788
50;Extranjera;Femenino;Madison Brown;42397077
40;Extranjera;Masculino;Kevin Wright;44733771
35;Extranjera;Femenino;Susan Scott;19781367
31;Extranjera;Masculino;Jonathan Torres;62181504
26;Colombiana;Femenino;Karen Perez;66170410
29;Extranjera;Masculino;Ryan Cox;46425811
24;Extranjera;Femenino;Tanya Vasquez;39727667
55;Colombiana;Masculino;Madison Davis;48483225
60;Extranjera;Femenino;Madison Square;27686962
65;Colombiana;Masculino;Madison Martin;13380675
70;Extranjera;Femenino;Madison Smith;92990572
75;Extranjera;Masculino;Tatiana Williams;55594852
80;Extranjera;Femenino;Madison Johnson;79201089
55;Extranjera;Masculino;Monica Brown;86805039
30;Extranjera;Femenino;Gali Davis;87899829
69;Colombiana;Masculino;Wilfre Anderson;22983030
19;Colombiana;Femenino;Sara Martin;75569003
45;Colombiana;Masculino;Manson Smith;85758123
12;Colombiana;Femenino;Moly Williams;12482340
15;Colombiana;Masculino;Felix Johnson;46001505
23;Extranjera;Femenino;Mily Brown;25519172
27;Extranjera;Masculino;Manson Davis;87843914
32;Colombiana;Femenino;Madelin Anderson;18674380
23;Colombiana;Masculino;Jay Jhonson;68817850
35;Extranjera;Masculino;Jhon Smithy;25453151
29;Colombiana;Femenino;Emily Davison;98341666
40;Colombiana;Masculino;Michael Brown;33155520
25;Colombiana;Femenino;Sarah Miller;22694165
32;Extranjera;Masculino;David Wilson;26898514
28;Colombiana;Femenino;Jessica Moore;45320645
30;Colombiana;Masculino;James Taylor;35072278
24;Extranjera;Masculino;Lauren Anderson;87748357
50;Colombiana;Masculino;Madison Martinez;24824751
20;Colombiana;Masculino;Adam Thompson;30097608
22;Extranjera;Femenino;Samantha Moore;51393504
25;Extranjera;Masculino;Michael Taylor;90666144
30;Extranjera;Femenino;Emily Anderson;56951307
35;Colombiana;Masculino;Brian Jackson;30975423
40;Colombiana;Femenino;Abigail Martin;21515443
45;Extranjera;Masculino;William Lee;66729721
50;Colombiana;Femenino;Chloe Lewis;79991675
55;Colombiana;Masculino;Michael Wright;90896318
60;Extranjera;Femenino;Abigail Lopez;43277092
65;Colombiana;Masculino;William Hill;85467555
70;Extranjera;Femenino;Chloe Scott;37211921
75;Colombiana;Masculino;Michael Green;28776793
80;Colombiana;Femenino;Abigail Adams;85134405
85;Colombiana;Masculino;William Nelson;39215028
90;Extranjera;Femenino;Chloe Carter;10343522
55;Colombiana;Masculino;Michael Mitchell;54291236
60;Colombiana;Femenino;Abigail Perez;60145323
45;Colombiana;Masculino;William Roberts;10119870
20;Colombiana;Femenino;Chloe Turner;72105346
75;Extranjera;Masculino;Michael Phillips;20347059
80;Extranjera;Femenino;Abigail Campbell;61189482
25;Colombiana;Masculino;William Parker;63227478
30;Extranjera;Femenino;Chloe Evans;90036997
55;Extranjera;Masculino;Michael Edwards;64293402
70;Extranjera;Femenino;Abigail Collins;17172117
45;Colombiana;Masculino;William Stewart;93622928
18;Extranjera;Femenino;Isabella Santos;22173182
20;Colombiana;Masculino;Juan Ortiz;48823916
22;Extranjera;Femenino;Lina Paris;48921282
24;Extranjera;Masculino;Ramon Rodríguez;27010432
26;Extranjera;Femenino;Diana Moreno;40359427
28;Colombiana;Masculino;Santiago Díaz;15096383
30;Colombiana;Femenino;Paola Álvarez;78694148
32;Colombiana;Masculino;Andrés González;24284090
34;Extranjera;Femenino;Isabella Nieto;50554791
36;Extranjera;Masculino;Javier Sánchez;42959909
38;Colombiana;Femenino;Mariale García;27330926
40;Extranjera;Masculino;Pablo Fernández;91133394
42;Extranjera;Femenino;Ana Martín;36209149
44;Colombiana;Masculino;Juan Rodríguez;36255156
46;Colombiana;Femenino;Laura Gómez;70368150
48;Colombiana;Femenino;Sofia Ortiz;45158364
50;Extranjera;Masculino;Analis Gómez;51461402
52;Colombiana;Femenino;Julie Molina;53202046
30;Colombiana;Masculino;Jacob Ramirez;73976078
27;Colombiana;Femenino;Melissa James;55080300
35;Colombiana;Masculino;Timothy Wright;56049555
32;Colombiana;Masculino;Joseph lopez;47676696
38;Colombiana;Femenino;Amanda Hill;42920683
31;Extranjera;Masculino;Brian Green;67610517
26;Extranjera;Femenino;Mary Alvarez;46376442
29;Colombiana;Masculino;Kevin james;26411926
54;Colombiana;Masculino;Linares Martínez;85737665
56;Colombiana;Femenino;Rita Rodríguez;48286445
58;Extranjera;Masculino;Dilon Ruiz;78413412
60;Colombiana;Femenino;Santiago Mora;98444940
62;Extranjera;Masculino;Gloria Dironzo;95948964
64;Colombiana;Femenino;Tomás Fontana;22529926
66;Colombiana;Masculino;Paolo González;39014373
68;Colombiana;Femenino;Andrea Nieto;70941710
70;Colombiana;Masculino;Israel Sánchez;51584296
72;Colombiana;Femenino;Julie García;35214070
74;Extranjera;Masculino;Jolly Fernández;66543377
76;Extranjera;Femenino;Pablo Martínez;88548272
78;Colombiana;Femenino;Sofia Ortero;97253857
80;Extranjera;Masculino;Ania Gómez;69528527
82;Colombiana;Femenino;Juanita Pérez;50774268
84;Colombiana;Masculino;Lusiano Martínez;72483973
86;Colombiana;Femenino;Rosario Rodríguez;46410595
88;Colombiana;Masculino;Dario Ruiz;67327526
90;Colombiana;Femenino;Sandra Moreno;49826873
92;Extranjera;Masculino;Gerard Díaz;53675427
87;Extranjera;Femenino;Tamy Álvarez;81057474
46;Colombiana;Masculino;Pablo González;63033615
38;Extranjera;Femenino;Andrés Escobar;91538782
