27;Extranjera;Femenino;Melissa James;72565921
35;Extranjera;Masculino;Timothy Wright;56707754
32;Colombiana;Masculino;Joseph lopez;36996725
38;Colombiana;Femenino;Amanda Hill;52822060
31;Extranjera;Masculino;Brian Green;69191574
26;Extranjera;Femenino;Mary Alvarez;64192384
29;Colombiana;Masculino;Kevin james;65304166
54;Colombiana;Masculino;Linares Martínez;21664663
56;Colombiana;Femenino;Rita Rodríguez;47349825
58;Extranjera;Masculino;Dilon Ruiz;20097881
60;Colombiana;Femenino;Santiago Mora;70799003
62;Colombiana;Masculino;Gloria Dironzo;73663563
64;Extranjera;Femenino;Tomás Fontana;70841269
66;Colombiana;Masculino;Paolo González;39795290
68;Colombiana;Femenino;Andrea Nieto;94680700
70;Extranjera;Masculino;Israel Sánchez;94960071
72;Colombiana;Femenino;Julie García;15411838
74;Colombiana;Masculino;Jolly Fernández;55137838
76;Extranjera;Femenino;Pablo Martínez;23061129
78;Colombiana;Femenino;Sofia Ortero;52127540
80;Extranjera;Masculino;Ania Gómez;69271522
82;Colombiana;Femenino;Juanita Pérez;27961676
84;Colombiana;Masculino;Lusiano Martínez;75058335
86;Colombiana;Femenino;Rosario Rodríguez;55329190
88;Extranjera;Masculino;Dario Ruiz;80217634
90;Extranjera;Femenino;Sandra Moreno;41529014
92;Colombiana;Masculino;Gerard Díaz;69052338
87;Extranjera;Femenino;Tamy Álvarez;47411164
46;Colombiana;Masculino;Pablo González;43790903
38;Extranjera;Femenino;Andrés Escobar;30414389
20;Colombiana;Masculino;Isaias Sánchez;11346066
42;Colombiana;Femenino;Ali García;71894910
14;Colombiana;Masculino;Angel Fernández;72081815
46;Extranjera;Femenino;Paco Martín;18665504
18;Colombiana;Femenino;Sofia Ornelo;24003368
38;Colombiana;Masculino;Joshua Thompson;46306908
31;Extranjera;Femenino;Amanda White;16146031
26;Extranjera;Masculino;Matthew Harris;87871379
32;Extranjera;Femenino;Elizabeth Young;16160439
29;Colombiana;Masculino;Andrew King;67211443
27;Colombiana;Femenino;Nicole Green;86241255
33;Colombiana;Masculino;Briany Jackson;25604666
22;Extranjera;Femenino;Mary Lewis;76995101
10;Extranjera;Masculino;Melissa Gómez;97489512
12;Extranjera;Femenino;Joselu Pérez;50860387
64;Extranjera;Masculino;Luis Martínez;92404997
36;Colombiana;Femenino;Rafa Rodríguez;49352465
48;Extranjera;Masculino;Diana Rosas;64834124
30;Extranjera;Femenino;Santiago Morales;91033151
25;Colombiana;Masculino;Juan Perez;50720243
32;Colombiana;Femenino;Maria Rodriguez;42048100
19;Colombiana;Masculino;Carlos Sanchez;38796376
35;Colombiana;Femenino;Ana Martinez;84164496
29;Extranjera;Masculino;Juanes Gonzalez;64764617
31;Colombiana;Femenino;Maria Perez;95201346
22;Colombiana;Masculino;Carlos Hernandez;93823728
24;Colombiana;Femenino;Ana Gonzalez;62322663
30;Extranjera;Masculino;Juan Rodriguez;44094937
28;Colombiana;Femenino;Maria Martinez;86734960
33;Colombiana;Masculino;Carlos Perez;15459746
20;Extranjera;Femenino;Ana Hernandez;54636174
27;Extranjera;Masculino;Juan Gonzalez;30253374
35;Extranjera;Femenino;Mariale Perez;99590669
29;Extranjera;Masculino;Carlos Santos;85208549
32;Colombiana;Femenino;Alicia Gonzalez;67857866
25;Colombiana;Masculino;Juan Romerio;62803740
19;Extranjera;Femenino;Maria Manzales;81463122
33;Extranjera;Masculino;Carles Perez;14862044
22;Colombiana;Femenino;Ana Campos;18796953
30;Extranjera;Masculino;Juan Martinez;32813282
28;Colombiana;Femenino;Milena Rodriguez;95608276
24;Colombiana;Masculino;Carlos Cedillo;28762259
31;Colombiana;Femenino;Ana Palafox;96340595
29;Extranjera;Masculino;Juan Naranjo;68685577
25;Extranjera;Femenino;Maria Lopez;99974974
19;Colombiana;Masculino;Carlos Farias;70663486
35;Extranjera;Femenino;Ana Estrada;74437131
40;Colombiana;Femenino;Raul Gondoy;48231763
23;Colombiana;Masculino;Mario Aguirre;73962393
55;Colombiana;Masculino;David Alvarez;22314110
32;Colombiana;Femenino;Lucia Benitez;48096653
43;Colombiana;Masculino;Hugo Flores;92836239
38;Colombiana;Masculino;Daniel Garcia;93156614
92;Colombiana;Femenino;Alba Gomez;26025117
29;Colombiana;Masculino;Adrian Gonzales;95186911
11;Colombiana;Masculino;Martín Gutierrez;72559313
14;Colombiana;Femenino;Sara Juarez;62699648
33;Colombiana;Femenino;Carla Lopez;63487822
44;Colombiana;Femenino;Claudia Martinez;85728865
45;Colombiana;Femenino;Valeria Morales;74232508
29;Colombiana;Femenino;Paula Nuñez;34010141
19;Colombiana;Femenino;Sofía Ríos;12843888
14;Colombiana;Masculino;Pablo Rojas;94259887
27;Colombiana;Femenino;Emma Watson;26919353
59;Colombiana;Masculino;Michael Jordan;68771915
40;Colombiana;Femenino;Jennifer Aniston;82824010
45;Extranjera;Masculino;Brad Pitt;66021467
69;Extranjera;Masculino;Barack Obama;31232959
29;Extranjera;Femenino;Beyoncé Knowles;70318484
40;Extranjera;Masculino;Mark Zuckerberg;71013582
38;Extranjera;Femenino;Taylor Swift;47286709
61;Extranjera;Masculino;Leonardo DiCaprio;96657291
80;Colombiana;Masculino;Bill Gates;65012188
37;Extranjera;Femenino;Rihanna Yess;63665239
29;Colombiana;Femenino;Kim Kardashian;21482373
48;Extranjera;Femenino;Angelina Jolie;14250982
70;Colombiana;Masculino;George Clooney;26299423
80;Extranjera;Femenino;Oprah Winfrey;61374572
39;Colombiana;Masculino;Dwayne Johnson;56203725
55;Extranjera;Masculino;Will Smith;70155492
32;Colombiana;Masculino;Selena Gomez;28115766
59;Colombiana;Masculino;Johnny Depp;38034685
66;Colombiana;Femenino;Sandra Bullock;27073033
50;Extranjera;Masculino;Elon Musk;62379297
37;Colombiana;Masculino;Cristiano Ronaldo;41343120
32;Colombiana;Masculino;Neymar Jr;22980386
35;Colombiana;Masculino;Lionel Messi;65954160
40;Extranjera;Masculino;Lewis Hamilton;23823364
39;Extranjera;Femenino;Kylie Jenner;54580859
30;Extranjera;Masculino;Kevin Hart;64346977
21;Extranjera;Masculino;Emma Smith;36597529
34;Colombiana;Masculino;John Doe;92107433
45;Extranjera;Masculino;Samantha Williams;63819291
56;Colombiana;Masculino;David Johnson;74428990
67;Colombiana;Masculino;Emily Brown;72884833
78;Extranjera;Masculino;William Davis;60221961
89;Extranjera;Masculino;Chloe Taylor;87317174
12;Colombiana;Masculino;Michael Anderson;96835876
23;Colombiana;Masculino;Abigail Thompson;33265285
34;Extranjera;Masculino;James Martin;47561417
45;Colombiana;Masculino;Elizabeth Smith;17391575
56;Colombiana;Masculino;Robert Williams;65254483
67;Colombiana;Masculino;Sophie Johnson;86285400
78;Colombiana;Masculino;David Brown;65837373
89;Colombiana;Masculino;Emily Davis;98897746
12;Colombiana;Masculino;William Anderson;16664225
23;Colombiana;Masculino;Chloe Martin;52757935
34;Colombiana;Masculino;Michael Smith;83130938
45;Colombiana;Masculino;Abigail Williams;10798586
56;Colombiana;Masculino;James Johnson;51331425
38;Colombiana;Masculino;Sofía Ortiz;77030237
79;Extranjera;Masculino;Miguel Silva;51260691
11;Extranjera;Masculino;Ana Gómez;26166819
49;Colombiana;Masculino;Juan Pérez;11342440
32;Extranjera;Masculino;Lina Martínez;24143031
77;Colombiana;Masculino;Rafael Rodríguez;39964060
15;Colombiana;Masculino;Diana Ruiz;79272866
56;Extranjera;Masculino;Santiago Moreno;26596617
28;Colombiana;Masculino;Gloria Díaz;79115535
63;Extranjera;Masculino;Tomás Álvarez;69695402
3;Colombiana;Masculino;Paola González;99957706
87;Extranjera;Masculino;Andrés Nieto;48919577
24;Colombiana;Masculino;Isabella Sánchez;54833596
72;Colombiana;Masculino;Javier García;64693776
8;Colombiana;Masculino;Maria Fernández;20577263
66;Extranjera;Masculino;Pablo Martín;97898347
19;Extranjera;Masculino;Ana Rodríguez;82895504
52;Extranjera;Masculino;Juan Gómez;81337251
33;Colombiana;Masculino;Laura Pérez;30549350
90;Colombiana;Masculino;Carlos Sánchez;73217235
18;Extranjera;Masculino;Jimmy Rodriguez;99965279
23;Colombiana;Femenino;Gabriela Mejia;16636086
43;Colombiana;Femenino;Sandra Parra;87925635
55;Colombiana;Masculino;Gustavo Gutierrez;65816230
65;Colombiana;Masculino;Matheo Garcia;72121085
18;Colombiana;Masculino;Felix Lopez;50636958
66;Colombiana;Masculino;Javier Hernandez;68248600
22;Extranjera;Masculino;Juan Gomez;46190007
27;Colombiana;Femenino;Maria Diaz;41550143
29;Extranjera;Femenino;Johana Perez;89958574
37;Colombiana;Masculino;Felipe Morales;26619900
32;Colombiana;Masculino;Carlos Flores;52232283
50;Extranjera;Femenino;J.K. Rowling;40198392
45;Extranjera;Masculino;James Cameron;21999162
50;Colombiana;Masculino;Jackie Chan;31184896
30;Colombiana;Masculino;Jake gyllenhaal;79105125
29;Extranjera;Masculino;Jared Leto;20668541
38;Extranjera;Masculino;Jason Statham;63562391
65;Colombiana;Femenino;Rosa Sanchez;26803194
25;Extranjera;Femenino;Ana Rodriguez;19315754
33;Colombiana;Masculino;Juan Garcia;61704865
45;Colombiana;Femenino;Maria Ortiz;65270808
22;Colombiana;Masculino;Gustavo Silva;71606590
31;Extranjera;Femenino;Lorena Gómez;43707772
28;Colombiana;Masculino;Juan Doria;11100345
35;Extranjera;Femenino;Isabella Rodríguez;25791122
40;Colombiana;Masculino;Santiago Molina;52720158
50;Colombiana;Femenino;Giani Díaz;73896498
29;Extranjera;Masculino;Tom Álvarez;15193112
42;Colombiana;Femenino;Paty González;84511703
35;Colombiana;Masculino;Andrés Rangel;12802800
24;Extranjera;Femenino;Isabel Sánchez;10203037
32;Colombiana;Masculino;Javier Gomez;23991698
30;Extranjera;Femenino;Maribel Fernández;60218302
45;Colombiana;Masculino;Javi Martín;37174280
38;Colombiana;Femenino;Analia Rodríguez;77196563
27;Colombiana;Masculino;Jordan Gómez;82745980
33;Colombiana;Femenino;Lima Pérez;17834265
25;Extranjera;Masculino;Carila Sánchez;36398649
42;Colombiana;Masculino;Jimmy Nieto;84583656
29;Colombiana;Femenino;Gabriela Monsalbes;93021225
35;Extranjera;Femenino;Sandra Peluzo;28904252
40;Colombiana;Masculino;Gaston Gutierrez;89658455
45;Colombiana;Masculino;Matheo Salvatore;48648303
32;Colombiana;Masculino;Felix Miles;94806894
38;Colombiana;Masculino;Javier Fonseca;27364475
24;Extranjera;Masculino;Juan Alberto;65378871
30;Colombiana;Femenino;Maria Coloza;96844924
28;Colombiana;Femenino;Johana Izquierdo;33861790
21;Colombiana;Femenino;Maria García;51703595
35;Colombiana;Masculino;David Martin;36526380
30;Extranjera;Femenino;Sophie Smith;94113252
27;Extranjera;Masculino;William Williams;20350861
23;Extranjera;Femenino;Emily Johnson;25183392
29;Colombiana;Masculino;Robert Brown;65603595
33;Colombiana;Femenino;Madison Davison;45628538
25;Extranjera;Masculino;Michaelis Anderson;20990224
31;Colombiana;Femenino;Sophia Martin;93873453
35;Extranjera;Masculino;William Smith;68184871
40;Colombiana;Femenino;Madison Williams;63089426
45;Extranjera;Masculino;Emilia Johnson;27751162
50;Colombiana;Femenino;Madison Brown;24543910
40;Colombiana;Masculino;Kevin Wright;72155733
35;Colombiana;Femenino;Susan Scott;95625345
31;Extranjera;Masculino;Jonathan Torres;57512864
26;Extranjera;Femenino;Karen Perez;71347167
29;Extranjera;Masculino;Ryan Cox;18649319
24;Colombiana;Femenino;Tanya Vasquez;41216155
55;Extranjera;Masculino;Madison Davis;94586581
60;Colombiana;Femenino;Madison Square;97838765
65;Extranjera;Masculino;Madison Martin;12631092
70;Colombiana;Femenino;Madison Smith;26653490
75;Extranjera;Masculino;Tatiana Williams;59029742
80;Colombiana;Femenino;Madison Johnson;84761828
55;Colombiana;Masculino;Monica Brown;77679373
30;Colombiana;Femenino;Gali Davis;73195420
69;Colombiana;Masculino;Wilfre Anderson;24670525
19;Extranjera;Femenino;Sara Martin;37475799
45;Extranjera;Masculino;Manson Smith;76295752
12;Extranjera;Femenino;Moly Williams;61468077
15;Colombiana;Masculino;Felix Johnson;29304985
23;Colombiana;Femenino;Mily Brown;25352666
27;Extranjera;Masculino;Manson Davis;43000761
32;Extranjera;Femenino;Madelin Anderson;96491832
23;Extranjera;Masculino;Jay Jhonson;18030547
35;Extranjera;Masculino;Jhon Smithy;71479617
29;Extranjera;Femenino;Emily Davison;39659571
40;Extranjera;Masculino;Michael Brown;20553361
25;Extranjera;Femenino;Sarah Miller;87777089
32;Extranjera;Masculino;David Wilson;70427874
28;Colombiana;Femenino;Jessica Moore;80096906
30;Extranjera;Masculino;James Taylor;26663437
24;Colombiana;Masculino;Lauren Anderson;47891255
50;Colombiana;Masculino;Madison Martinez;60272398
20;Extranjera;Masculino;Adam Thompson;58962067
22;Colombiana;Femenino;Samantha Moore;75581055
25;Extranjera;Masculino;Michael Taylor;84160264
30;Extranjera;Femenino;Emily Anderson;14637211
35;Extranjera;Masculino;Brian Jackson;87946017
40;Colombiana;Femenino;Abigail Martin;13488700
45;Extranjera;Masculino;William Lee;88566664
50;Colombiana;Femenino;Chloe Lewis;87798108
55;Colombiana;Masculino;Michael Wright;66231048
60;Extranjera;Femenino;Abigail Lopez;52158487
65;Colombiana;Masculino;William Hill;10179980
70;Colombiana;Femenino;Chloe Scott;81500710
75;Extranjera;Masculino;Michael Green;29990301
80;Extranjera;Femenino;Abigail Adams;92655972
85;Extranjera;Masculino;William Nelson;98988519
90;Extranjera;Femenino;Chloe Carter;45745484
55;Extranjera;Masculino;Michael Mitchell;87530419
60;Extranjera;Femenino;Abigail Perez;44691064
45;Colombiana;Masculino;William Roberts;99374573
20;Colombiana;Femenino;Chloe Turner;97409058
75;Extranjera;Masculino;Michael Phillips;32317599
80;Colombiana;Femenino;Abigail Campbell;69458726
25;Extranjera;Masculino;William Parker;52625139
30;Extranjera;Femenino;Chloe Evans;85353597
55;Colombiana;Masculino;Michael Edwards;77972020
70;Colombiana;Femenino;Abigail Collins;87020995
45;Colombiana;Masculino;William Stewart;72733773
18;Extranjera;Femenino;Isabella Santos;25370289
20;Extranjera;Masculino;Juan Ortiz;16578887
22;Extranjera;Femenino;Lina Paris;37561762
24;Extranjera;Masculino;Ramon Rodríguez;68086477
26;Extranjera;Femenino;Diana Moreno;22381584
28;Extranjera;Masculino;Santiago Díaz;89791147
30;Extranjera;Femenino;Paola Álvarez;51192727
32;Extranjera;Masculino;Andrés González;29033289
34;Extranjera;Femenino;Isabella Nieto;35059312
36;Extranjera;Masculino;Javier Sánchez;18080564
38;Extranjera;Femenino;Mariale García;77239287
40;Colombiana;Masculino;Pablo Fernández;64225685
42;Colombiana;Femenino;Ana Martín;20618405
44;Extranjera;Masculino;Juan Rodríguez;64291511
46;Extranjera;Femenino;Laura Gómez;47427861
48;Colombiana;Femenino;Sofia Ortiz;54267780
50;Extranjera;Masculino;Analis Gómez;30132482
52;Extranjera;Femenino;Julie Molina;54285191
30;Colombiana;Masculino;Jacob Ramirez;10303558
27;Extranjera;Femenino;Melissa James;71490922
35;Extranjera;Masculino;Timothy Wright;14042587
32;Colombiana;Masculino;Joseph lopez;92221688
38;Colombiana;Femenino;Amanda Hill;59226973
31;Colombiana;Masculino;Brian Green;61752476
26;Colombiana;Femenino;Mary Alvarez;26633605
29;Extranjera;Masculino;Kevin james;46088671
54;Colombiana;Masculino;Linares Martínez;22628910
56;Extranjera;Femenino;Rita Rodríguez;50607597
58;Extranjera;Masculino;Dilon Ruiz;71796819
60;Colombiana;Femenino;Santiago Mora;93096848
62;Colombiana;Masculino;Gloria Dironzo;92872206
64;Extranjera;Femenino;Tomás Fontana;13643314
66;Extranjera;Masculino;Paolo González;98216602
68;Colombiana;Femenino;Andrea Nieto;48682590
70;Extranjera;Masculino;Israel Sánchez;41829712
72;Extranjera;Femenino;Julie García;85765182
74;Colombiana;Masculino;Jolly Fernández;86492588
76;Extranjera;Femenino;Pablo Martínez;66130461
78;Colombiana;Femenino;Sofia Ortero;31656265
80;Extranjera;Masculino;Ania Gómez;95860581
82;Extranjera;Femenino;Juanita Pérez;66643424
84;Colombiana;Masculino;Lusiano Martínez;53895713
86;Colombiana;Femenino;Rosario Rodríguez;36586700
88;Extranjera;Masculino;Dario Ruiz;16240252
90;Extranjera;Femenino;Sandra Moreno;42064904
92;Extranjera;Masculino;Gerard Díaz;95909951
87;Extranjera;Femenino;Tamy Álvarez;86706221
46;Extranjera;Masculino;Pablo González;76472022
38;Extranjera;Femenino;Andrés Escobar;92655352
20;Colombiana;Masculino;Isaias Sánchez;90314315
42;Colombiana;Femenino;Ali García;10230465
14;Colombiana;Masculino;Angel Fernández;16194120
46;Extranjera;Femenino;Paco Martín;14373124
18;Colombiana;Femenino;Sofia Ornelo;87614360
38;Colombiana;Masculino;Joshua Thompson;27440348
31;Extranjera;Femenino;Amanda White;44902437
26;Extranjera;Masculino;Matthew Harris;87857537
32;Colombiana;Femenino;Elizabeth Young;89844218
29;Colombiana;Masculino;Andrew King;57449296
27;Colombiana;Femenino;Nicole Green;97939393
33;Colombiana;Masculino;Briany Jackson;62623555
22;Extranjera;Femenino;Mary Lewis;86527557
10;Colombiana;Masculino;Melissa Gómez;44096115
12;Colombiana;Femenino;Joselu Pérez;45713265
64;Extranjera;Masculino;Luis Martínez;97425309
36;Colombiana;Femenino;Rafa Rodríguez;60580430
48;Colombiana;Masculino;Diana Rosas;37843993
30;Extranjera;Femenino;Santiago Morales;97769224
25;Extranjera;Masculino;Juan Perez;68004451
